#!/bin/sh

# this file is run when calling startx

# user init scripts and settings
[ -r /etc/X11/xinit/.Xmodmap ] && xmodmap /etc/X11/xinit/.Xmodmap
[ -r ~/.Xmodmap ] && xmodmap ~/.Xmodmap
[ -r ~/.Xresources ] && xrdb -merge ~/.Xresources
[ -r ~/.xprofile ] && . ~/.xprofile


setxkbmap us
setxkbmap -option compose:ralt

xrdb ~/.Xresources

hsetroot -root -fill $HOME/.background.jpg &

exec dwm 
